# jemdoc: addcss{jemdoc.css}, nofooter
\n

= *Hang Zhang*

{{<img src="HK_2015.png" width=170 align="right" style="padding:10px;"/> }}
*Master of Philosophy* \n 


[http://www.cse.cuhk.edu.hk/ Department of Computer Science & Engineering]\n
[http://www.cuhk.edu.hk/english/ The Chinese University of Hong Kong] \n
Membership: ACM, IEEE, AAAI, CCF member
\n 

*Email:* hzhang\[at\]cse.cuhk.edu.hk \n
*Office:* Rm 913, Ho Sin Hang Engineering Building

\n \n


== Biography

Hang Zhang is currently a second year M.Phil student in Department of Computer Science \& Engineering at The Chinese University of Hong Kong. 
He is supervised by Prof. [http://www.cse.cuhk.edu.hk/~fyyoung/ Evangeline F. Y. Young] and co-supervised by Prof. [http://www.cse.cuhk.edu.hk/~byu/ Bei Yu]. 
Before that, he received the B. Eng degree from [http://www.scu.edu.cn/en/ Sichuan University] in 2015, under the supervision of Prof. [http://www.scu.edu.cn/eie/faculty/webinfo/2010/10/1286178494662243.htm Xiaohai He].

He started his research in VLSI CAD in August 2015. His main research interests include but are not limited to machine learning and lithography hotspot detection. 
He is also interested in machine learning theories and its applications in the related areas, such as data mining, pattern recognition and computer vision. 
# He is also interested in other advanced topics in machine learning, such as online learning and optimization.

== Updates
~~

- Two papers are accepted to [https://iccad.com/ ICCAD 2016].
- Our team achieves {{<font color="red">No. 2</font>}} in the 2016 CAD contest at [http://www.ispd.cc/contests/16/ispd2016_contest.html ISPD].
- Our team won {{<font color="red"> the Championship </font>}} in the 2015 CAD Contest at [http://cad-contest.el.cycu.edu.tw/CAD-contest-at-ICCAD2015/ ICCAD].

~~

== Papers

=== Conference

- Bilinear Lithography Hotspot Detection, \n
  *Hang Zhang*, Fengyuan Zhu, Haocheng Li, Evangeline F. Y. Young and Bei Yu. \n
  /ACM International Symposium on Physical Design (*ISPD*)/, Portland, Oregon, Mar. 19-22, 2017. (Under Review)

- Robust Matrix Regression, \n
  *Hang Zhang*, Fengyuan Zhu, Shixin Li. \n
  /AAAI Conference on Artificial Intelligence (*AAAI*)/, San Francisco, California, Feb. 4-9, 2017. (Under Review)

- Minimizing Thermal Gradient and Pumping Power in 3D IC Liquid Cooling Network Design, \n
  Gengjie Chen, Jian Kuang, Zhiliang Zeng, *Hang Zhang*, Evangeline F. Y. Young and Bei Yu. \n
  /IEEE\/ACM Design, Automation and Test in Europe (*DATE*)/, Lausanne, Switzerland, Mar. 27-31, 2017. (Under Review)

- VLSI Layout Hotspot Detection Based on Discriminative Feature Extraction, \n
  *Hang Zhang*, Haoyu Yang, Bei Yu and Evangeline F. Y. Young. \n
  /IEEE Asia Pacic Conference on Circuits and Systems (APCCAS)/, Jeju, Korea, Oct. 25-28, 2016. (*Invited Paper*) \n
  \[[http://appsrv.cse.cuhk.edu.hk/~hzhang/papers/APCCAS16_HSD.pdf preprint]\]

- RippleFPGA: A Routability-Driven Placement for Large-Scale Heterogeneous FPGAs, \n
  Chak-Wa Pui, Gengjie Chen, Wing-Kai Chow, Jian Kuang, Ka-Chun Lam, Peishan Tu, *Hang Zhang*, Evangeline F.Y. Young, Bei Yu. \n
  /IEEE\/ACM International Conference on Computer-Aided Design (*ICCAD*)/, Austin, TX, Nov. 7-10, 2016. (*Invited Paper*) \n
  \[[http://appsrv.cse.cuhk.edu.hk/~hzhang/papers/ICCAD2016_RippleFPGA.pdf preprint]\]

- Enabling Online Learning in Lithography Hotspot Detection with Information-Theoretic Feature Optimization, \n 
  *Hang Zhang*, Hangyu Yang , Bei Yu and Evangeline F. Y. Young. \n
  /IEEE\/ACM International Conference on Computer-Aided Design (*ICCAD*)/, Austin, TX, Nov. 7-10, 2016. \n
  \[[http://appsrv.cse.cuhk.edu.hk/~hzhang/papers/ICCAD16_IncreHSD.pdf preprint]\]

=== Manuscripts

- Automatic Model Selection for Mixture Models via an Information-Theoretic Approach, \n
  *Hang Zhang*, et al.
- Optimizing Circuit Layout Feature Structure for Lithography Hotspot Detection (Journal Extension) \n
  *Hang Zhang*, et al.

== Honors & Awards

=== Postgraduate

Second Place Award in CAD contest at [http://www.ispd.cc/contests/16/ispd2016_contest.html ISPD], held by Xilinx, 2016             \n
*Championship* of CAD Contest at [http://cad-contest.el.cycu.edu.tw/CAD-contest-at-ICCAD2015/ ICCAD], held by Stanford & IBM, 2015 \n
Full Postgraduate Studentship at CUHK, 2015-2017.																				   \n

=== Undergraduate

Excellent Bachelor Thesis Award at SCU (50 students from 9000 students are chosen), 2015 										   \n
Third Prize Award, Intel Cup Undergraduate Electronic Desgin Contest, 2014														   \n
First Prize Award, National Robot Competition, 2013																				   \n
Silver Medal, ACM/ICPC Asia Regional Invitation Contest (Chengdu Site), 2013													   \n
Talents Project in [http://jwc.scu.edu.cn/wyz/ Wu Yuzhang Honors College] (40 best students out of all students since 2009), 2013-2015 \n
Scholarships for Excellent Comprehensive Performance at SCU, 2012-2015 \n
Excellent Engineers Project of Chinese Ministry of Education, 2011-2015 \n

== Teaching 
2015-2016 fall~~~~~~~~~~ENGG2440A~~~~~~~~~~[http://www.cse.cuhk.edu.hk/~andrejb/engg2440/ Discrete Mathematics for Engineers] \n
Instructor: [http://www.cse.cuhk.edu.hk/~andrejb/ Bogdanov Andrej]


== Reviewers\/External Reviewers

=== Journal

IEEE Transactions On Computer-Aided Design (TCAD)  \n
Journal of Micro/Nanolithography, MEMS, and MOEMS (JM3)  \n

=== Conference

IEEE\/ACM Design Automation Conference (DAC)  \n
IEEE\/ACM Asia and South Pacific Design Automation Conference (ASPDAC)  \n
Great Lakes Symposium on VLSI (GLVLSI)  \n

== ~